<rml>
    <head>
        <style>
            body, div, span, p, img, button, handle {
                font-family: "Exo 2";
                font-size: 13dp;
            }
        </style>
        <link type="text/rcss" href="gui_turbo_buildorders.rcss" />
    </head>
    <body id="quick_restart-main">
    <div data-model="quick_restart_model" id="main-container" oncontextmenu="return false;">
        <handle move_target="#document">
            <div class="header">Turbo Build Orders</div>
        </handle>

        <div class="content">
            <div class="clock-display">{{clockTime}}</div>
            <button class="btn-snapshot" data-event-click="addCheckpoint()">Add Checkpoint</button>
            <hr />

            <div class="input-row">
                <span>Min Wind:</span>
                <input type="range" min="0" max="30" step="1" data-attr-value="minWind" data-event-change="onMinWindChange" />
                <span class="wind-val">{{minWind}}</span>
            </div>
            <div class="input-row">
                <span>Max Wind:</span>
                <input type="range" min="0" max="30" step="1" data-attr-value="maxWind" data-event-change="onMaxWindChange" />
                <span class="wind-val">{{maxWind}}</span>
            </div>

            <button class="btn-wind" data-event-click="sendWind()">Custom Wind ({{minWind}}-{{maxWind}})</button>
            <button class="btn-wind" data-event-click="sendAvgWind()">Average Wind ({{avgWindText}})</button>
            <button class="btn-wind-off" data-event-click="sendDefaultWind()">Default Wind</button>

            <hr />

            <button class="btn-save" data-event-click="saveRun()">Save Run</button>
            <button class="btn-wind" style="margin-top: 6dp;" data-event-click="toggleRunsPanel()">Toggle History Panel</button>

            <hr />

            <div class="timeline-container" style="max-height: 300dp; margin-bottom: 6dp;">
                <div data-for="item : currentTimeline" class="timeline-item" style="align-items: center;"
                     data-if="!item.hidden"
                     data-class-highlighted="!item.isCheckpoint && item.humanName == highlightedUnit"
                     data-event-mouseup="toggleHighlight(item.humanName, item.isCheckpoint)">
                    <span class="run-time">{{item.timeStr}}</span>
                    <span class="run-name" data-if="!item.isCheckpoint">{{item.humanName}}</span>

                    <button class="btn-restart-small" data-if="item.isCheckpoint" data-event-click="restartToCheckpoint(item.id)">
                        {{item.humanName}}
                    </button>
                </div>
            </div>

        </div>
    </div>
    </body>
</rml>
