<rml>
    <head>
        <style>
            body, div, span, p, img, button, handle {
                font-family: "Exo 2";
                font-size: 13dp;
            }
        </style>
        <link type="text/rcss" href="gui_turbo_buildorders.rcss" />
    </head>
    <body id="quick_restart-runs">
    <div data-model="quick_restart_model" id="runs-window" data-if="showRunsPanel">
        <handle move_target="#document">
            <div class="header" style="color: #4c8cfd; border-bottom: 1dp #444;">
                History
                <div class="btn-close-panel" data-event-click="toggleRunsPanel()">X</div>
            </div>
        </handle>

        <div class="runs-content">
            <div data-for="run : savedRuns" class="saved-run-panel">
                <div class="run-header">
                    <span class="run-id">Run #{{run.id}}</span>
                    <div class="btn-remove" data-event-click="removeRun(it_index)">X</div>
                </div>
                <div class="run-resources">
                    <span class="metal">M: {{run.metal}}</span>
                    <span class="energy">E: {{run.energy}}</span>
                </div>
                <div class="timeline-container">
                    <div data-for="item : run.timeline" class="timeline-item">
                        <span class="run-time">{{item.timeStr}}</span>
                        <span class="run-name" data-if="!item.isCheckpoint">{{item.humanName}}</span>
                        <span class="run-name" data-if="item.isCheckpoint" style="color: #fdc04c; font-weight: bold;">{{item.humanName}}</span>
                    </div>
                </div>
            </div>

            <div data-if="!hasSavedRun" style="text-align: center; color: #888; padding: 10dp;">
                No runs saved yet.
            </div>
        </div>
    </div>
    </body>
</rml>
